debug=true
oauth.consumerKey=Aam5Hs2uUF9425JKcSfTWNWsV
oauth.consumerSecret=h9T25jukLy1HKhakS6VAQ4yy2hPNJ5PDNh44S2GrKmUbF1A7BY
oauth.accessToken=1006463801045200896-AO7foFvz849TqouahfWfT0OAJMYKED
oauth.accessTokenSecret=0rBHfoKPjO02y44NTVOMGckYSZOSZiCV3hYJKYPZQA5Ds